@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');



html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/* Make sure everything doesn't break at high zooms */

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas: "sidebar header"
                "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: "branding" "nav";
    background-color: #3abc79;
    font-family:'Rubik','Times New Roman', Times, serif;
    color: white;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "pg" "settings";
 }

 .branding {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 450;
 }

 .branding img {
    width: 70px;
    height: auto;
 }

 .sidebar,
    nav {
        gap: 45px;
        font-size: 1.5rem;
        font-weight: 420;
    }

 .page-nav {
    grid-area: pg;
 }

.settings-nav {
 grid-area: settings;
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 2fr 3fr;
    align-items: center;
}

header .top {
    display: grid;
    grid-template-columns: 11fr 1fr 1fr 2fr;
}

header .bottom {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.bottom .profile {
    display: grid;
    grid-template-areas: "pic intro"
                        "pic name";
}

.bottom .profile-pic {
    grid-area: pic;
}

.bottom .intro {
    grid-area: intro;
}

.bottom .name {
    grid-area: name;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

main .projects {
    display: grid;
    grid-template-rows: 1fr 13fr;
}

main .notices {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr 6fr;
}